refs/heads/main
refs/remotes/origin/main
refs/remotes/upstream/master
refs/remotes/upstream/background-shell
refs/remotes/upstream/fix-cirrus
refs/remotes/upstream/gh-pages
refs/remotes/upstream/git-test-hang-debug
refs/remotes/upstream/jump-stack
refs/remotes/upstream/master
refs/remotes/upstream/piped-vars
refs/remotes/upstream/scroll-bar
refs/remotes/upstream/shared-scopes
refs/tags/pyhtl
refs/tags/v2018.04.13
refs/tags/v2018.09.04
refs/tags/v2018.10.27
refs/tags/v20180409
refs/tags/v2019.01.20
refs/tags/v2019.07.01
refs/tags/v2019.12.10
refs/tags/v2020.01.16
refs/tags/v2020.08.04
refs/tags/v2020.09.01
refs/tags/v2021.08.28
refs/tags/v2021.10.28
refs/tags/v2021.11.08
refs/tags/v2022.10.31
refs/tags/v2023.07.29
refs/tags/v2023.08.05
refs/tags/v2024.05.09
refs/tags/v2024.05.18
refs/tags/v2025.06.03
